{
  "name": "yaseer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jarallax": "^2.2.1",
    "next": "14.2.13",
    "photoswipe": "^5.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-modal-video": "^2.0.2",
    "react-photoswipe-gallery": "^3.0.2",
    "swiper": "^11.1.14",
    "tippy.js": "^6.3.7",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}
